{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/l/**", "destination": "/index.html" },
      { "source": "/app/**", "destination": "/app/login.html" },
      {
        "source": "/departamento.html",
        "function": { "functionId": "legacyDetailRedirect", "region": "southamerica-east1" }
      },
      {
        "source": "/detalle-venta.html",
        "function": { "functionId": "legacyVentaDetailRedirect", "region": "southamerica-east1" }
      }
    ],
    "redirects": [
      { "source": "/index.html", "destination": "/", "type": 301 },
      { "source": "/departamentos.html", "destination": "/departamentos", "type": 301 },
      { "source": "/ventas.html", "destination": "/ventas", "type": 301 },
      { "source": "/tickets.html", "destination": "/tickets", "type": 301 },
      { "source": "/catalogo-vendedores.html", "destination": "/app/login", "type": 301 },
      { "source": "/ficha-vendedor.html", "destination": "/app/login", "type": 301 }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": ["npm --prefix functions run build"]
    }
  ],
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "functions": { "port": 5001 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
