{
  "name": "bairesrental-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "postbuild": "node scripts/generate-sitemap.js",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "emulators": "firebase emulators:start",
    "migrate:emulator": "FIRESTORE_EMULATOR_HOST=localhost:8080 FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199 node scripts/migrate-to-firestore.js",
    "migrate:prod": "node scripts/migrate-to-firestore.js --yes"
  },
  "dependencies": {
    "@unhead/vue": "^1.9.16",
    "firebase": "^12.19.0",
    "pinia": "^2.2.4",
    "vue": "^3.4.38",
    "vue-i18n": "^11.4.10",
    "vue-router": "^4.4.5",
    "vuefire": "^3.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "firebase-admin": "^14.4.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-ssg": "^0.24.1",
    "vue-tsc": "^2.1.6"
  }
}
